# nursa-browser

./: README.md  pom.xml
src/main/java/org/reactome/nursa/fireworks/client/: BinomialEntityStatistics.java  NursaFireworksViewer.java
src/main/java/org/reactome/web/nursa/analysis/client/model/: BinomialPathwayResult.java  BinomialPathwaySummary.java  BinomialSpeciesFilteredResult.java  ComparisonExpressionSummary.java  ComparisonPseudoExpressionSummary.java  PseudoAnalysisResult.java  PseudoAnalysisSummary.java  PseudoEntityStatistics.java  PseudoExpressionSummary.java  PseudoPathwaySummary.java  PseudoResourceSummary.java  TokenGenerator.java
src/main/java/org/reactome/web/nursa/client/: NursaAppController.java  NursaBrowser.java
src/main/java/org/reactome/web/nursa/client/common/events/: DataSetSelectedEvent.java  ExperimentSelectedEvent.java
src/main/java/org/reactome/web/nursa/client/common/handlers/: DataSetSelectedHandler.java  ExperimentSelectedHandler.java
src/main/java/org/reactome/web/nursa/client/details/tabs/dataset/: AnalysisCompletedEvent.java  AnalysisCompletedHandler.java  AnalysisResultFilterChangedEvent.java  AnalysisResultFilterChangedHandler.java  BinomialAnalysisCompletedEvent.java  BinomialComparisonPartition.java  BinomialCompletedEvent.java  BinomialCompletedHandler.java  BinomialHoveredEvent.java  BinomialPathwaySummary.java  BinomialResult.java  BinomialSelectedEvent.java  BinomialSummary.java  Comparison.java  ComparisonAnalysisCompletedEvent.java  ComparisonAnalysisCompletedHandler.java  ComparisonCompletedEvent.java  ComparisonCompletedHandler.java  ComparisonDataPoint.java  ComparisonPartition.java  ConfigFilter.java  DataSetAnalysis.java  GseaAnalysis.java  GseaAnalysisCompletedEvent.java  GseaAnalysisCompletedHandler.java  GseaClient.java  GseaComparisonCompletedEvent.java  GseaComparisonCompletedHandler.java  GseaComparisonPartition.java  GseaCompletedEvent.java  GseaCompletedHandler.java  GseaHoveredEvent.java  GseaPresenter.java  GseaSelectedEvent.java  NullSafeComparator.java  NullSafeCurry.java  NursaPathwayHoveredEvent.java  NursaPathwayHoveredHandler.java  NursaPathwaySelectedEvent.java  NursaPathwaySelectedHandler.java  (+2 more)
src/main/java/org/reactome/web/nursa/client/details/tabs/dataset/widgets/: AnalysisComparisonTable.java  AnalysisConfigDialog.java  AnalysisDisplay.java  AnalysisPanel.java  AnalysisResultPanel.java  AnalysisResultTable.java  BinomialAnalysisResultPanel.java  BinomialComparisonPanel.java  BinomialComparisonTable.java  BinomialConfigDisplay.java  BinomialExperimentTable.java  BinomialPanel.java  BinomialPathwaySummary.java  BinomialResult.java  BinomialResultTableFactory.java  BinomialTable.java  CellTypes.java  ComparisonAnalysisDisplay.java  ComparisonAnalysisPanel.java  ComparisonDataPointsPanel.java  ComparisonPathwayPanel.java  ComparisonPathwayResultPanel.java  ComparisonSections.java  DataPanel.java  DataPointTable.java  DataPointTableFactory.java  DataPointsPanel.java  DataSetPanel.java  DataSetSection.java  DataSetSections.java  DataSetTab.java  DataSetTabDisplay.java  DataSetTabPresenter.java  ExperimentAnalysisDisplay.java  ExperimentAnalysisPanel.java  ExperimentDataPointsPanel.java  ExperimentPathwayPanel.java  ExperimentSections.java  ExperimentSelector.java  GseaAnalysisResultPanel.java  (+12 more)
src/main/java/org/reactome/web/nursa/client/hierarchy/: NursaHierarchyDisplay.java
src/main/java/org/reactome/web/nursa/client/manager/state/: NursaStateManager.java  PseudoState.java
src/main/java/org/reactome/web/nursa/client/search/: DataPointsLoadedEvent.java  DataPointsLoader.java  DataSetLoader.java  DataSetSearcher.java  ExperimentLoadedEvent.java  ExperimentLoadedHandler.java  ExperimentSelectedEvent.java  ExperimentSelectedHandler.java  ExperimentSelector.java  SearchDialog.java
src/main/java/org/reactome/web/nursa/client/tools/dataset/: NursaClient.java
src/main/java/org/reactome/web/nursa/client/toppanel/dataset/: DataSetSearcher.java  DataSetSelector.java  DataSetSelectorDisplay.java  DataSetSelectorPresenter.java  SearchDialog.java
src/main/java/org/reactome/web/nursa/client/viewport/diagram/: NursaDiagramDisplay.java  NursaDiagramPresenter.java
src/main/java/org/reactome/web/nursa/client/viewport/fireworks/: NursaFireworksDisplay.java  NursaFireworksPresenter.java
src/main/java/org/reactome/web/nursa/diagram/client/: NursaDiagramViewer.java
src/main/java/org/reactome/web/nursa/fireworks/client/: NursaFireworksCanvas.java  NursaFireworksViewer.java
src/main/java/org/reactome/web/nursa/fireworks/controls/settings/: NursaHideableContainerPanel.java
src/main/java/org/reactome/web/nursa/fireworks/legends/: NursaEnrichmentLegend.java
src/main/java/org/reactome/web/nursa/model/: Comparison.java  ComparisonDataPoint.java
src/main/resources/org/reactome/: NursaBrowser.gwt.xml
src/main/resources/org/reactome/web/: NursaBrowser.gwt.xml
src/main/resources/org/reactome/web/nursa/: NursaBrowser.gwt.xml
src/main/resources/org/reactome/web/nursa/client/details/tabs/dataset/text/: dataset.txt
src/main/resources/org/reactome/web/nursa/client/details/tabs/dataset/widgets/: AnalysisConfigDialog.css  AnalysisDisplay.css  AnalysisDisplay.ui.xml  AnalysisPanel.css  BinomialConfigDisplay.css  BinomialConfigDisplay.ui.xml  BinomialConfigPanel.css  DataSetPanel.css  DataSetSection.css  ExperimentSelector.css  GseaConfigDisplay.css  GseaTable.css  (+4 more)
src/main/resources/org/reactome/web/nursa/client/hierarchy/: NursaHierarchy.css
src/main/resources/org/reactome/web/nursa/client/search/: ExperimentSelector.css  SearchDialog.css
src/main/resources/org/reactome/web/nursa/client/search/images/: dataset.xcf  dataset_normal.xcf  dataset_normal_scaled.xcf
src/main/resources/org/reactome/web/nursa/client/toppanel/dataset/: DataSetSelectorDisplay.css  SearchDialog.css
src/main/resources/org/reactome/web/nursa/fireworks/legends/: NursaEnrichmentLegend.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: nursa.css
src/main/webapp/static/js/: minmaxslider.js
